{
  "name": "example-spectral-ruleset",
  "version": "0.0.3",
  "description": "Example Spectral ruleset",
  "main": "index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "functions/**"
  ],
  "author": "Jakub Rożek",
  "license": "ISC"
}
